# ComponentManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sjdhome/componentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sjdhome/componentmanager/: AppInfoActivity.kt  MainActivity.kt  Settings.kt
app/src/main/java/sjdhome/componentmanager/api/: ComponentController.kt  Root.kt  Shizuku.kt
app/src/main/java/sjdhome/componentmanager/api/ifw/: ComponentFilter.kt  IFW.kt
app/src/main/java/sjdhome/componentmanager/app/: App.kt  AppAdapter.kt
app/src/main/java/sjdhome/componentmanager/component/: Component.kt  ComponentAdapter.kt  ComponentPage.kt  PagerAdapter.kt
app/src/main/java/sjdhome/componentmanager/custom/: ConstraintLayout.kt  ShizukuPackageManagerVSjdhome.kt  ViewPager.kt
app/src/main/java/sjdhome/componentmanager/user/: User.kt
app/src/main/java/sjdhome/componentmanager/util/: ComponentStateNotChangedException.kt  NoRootException.kt  Searchable.kt  SharedPreferencesHolder.kt  Tools.kt  UnknownComponentTypeException.kt
app/src/main/res/drawable/: ic_sort_24dp.xml
app/src/main/res/drawable-night/: ic_refresh_24dp.xml  ic_search_24dp.xml  ic_select_all_24dp.xml  ic_send_24dp.xml  ic_sort_24dp.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  fragment_component.xml  layout_app.xml  layout_component.xml
app/src/main/res/menu/: app_info.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/sjdhome/componentmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
